PORT=3001
DATABASE_URL=postgresql://postgres.qpfxqpgzfmrnxsobyddf:panda%40989244@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
# DATABASE_URL=postgresql://postgres.qpfxqpgzfmrnxsobyddf:panda%40989244@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
JWT_SECRET=jbjbjhbhjbf
COHERE_API_KEY=JdMPVRSK76a4WCRcK1DwG6SrfoiIpr6zkJT28wW9
